<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WorkingActivity">


<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:id="@+id/appbarlayout"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarworking"
        android:background="#843536"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name ->"
            android:textStyle="bold"
            android:textSize="20sp"
           />


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:text="Username"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:id="@+id/username_toolbar"/>


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_below="@id/appbarlayout"
        android:padding="10dp"
        android:layout_height="match_parent">
        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:alpha="0.9"
            >
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Enter Your Name"
                android:id="@+id/name"
                android:inputType="textCapWords"/>

            <TextView
                android:layout_marginTop="8dp"
                style="@style/custom"
                android:text="Toppings"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"

                />
            <CheckBox

                android:text="Whipped cream"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/whippes"
                style="@style/custom"
                />
            <CheckBox

                android:text="Choco Flakes"
                android:layout_marginTop="8dp"
                android:id="@+id/choco"
                android:layout_marginLeft="8dp"
                style="@style/custom"
                />

            <TextView
                android:text="QUANTITY"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                style="@style/custom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    style="@style/custom"
                    android:layout_marginLeft="16dp"
                    android:text="0"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/spinner1"
                    />

            </LinearLayout>

            <TextView

                android:text="Order Summary"
                android:id="@+id/Order_sum"

                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                style="@style/custom"/>
            <TextView

                android:text="$0"
                android:id="@+id/price_text_view"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                style="@style/custom"
                android:textColor="#000000"
                android:layout_height="wrap_content"/>
            <Button
                style="@style/custom"
                android:text="ORDER"
                android:padding="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:background="#843536"
                android:id="@+id/submitOrder"
                />
            <Button
                style="@style/custom"
                android:padding="5dp"
                android:layout_marginTop="24dp"
                android:text="Print Recipt"
                android:layout_marginLeft="8dp"
                android:background="#843536"
                android:id="@+id/printRecipt"
                />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
